
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Books & Audio Hub</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }
    header {
      background-color: #222;
      color: #fff;
      padding: 1em 2em;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    nav a {
      color: #fff;
      margin: 0 1em;
      text-decoration: none;
    }
    nav a:hover {
      text-decoration: underline;
    }
    section {
      padding: 2em;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 1em;
    }
    .card {
      background: #fff;
      padding: 1em;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    footer {
      background-color: #222;
      color: #fff;
      text-align: center;
      padding: 1em;
    }
  </style>
</head>
<body>
  <header>
    <h1>Books & Audio Hub</h1>
    <nav>
      <a href="#books">Books</a>
      <a href="#audio">Audio</a>
      <a href="#updates">Updates</a>
      <a href="#feedback">Feedback</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="books">
    <h2>Books</h2>
    <div class="grid">
      <div class="card">Book 1</div>
      <div class="card">Book 2</div>
      <div class="card">Book 3</div>
    </div>
  </section>

  <section id="audio">
    <h2>Audio</h2>
    <div class="grid">
      <div class="card">Audio 1</div>
      <div class="card">Audio 2</div>
      <div class="card">Audio 3</div>
    </div>
  </section>

  <section id="updates">
    <h2>New & Upcoming Updates</h2>
    <p>Stay tuned for the latest books and audios coming soon!</p>
  </section>

  <section id="feedback">
    <h2>Feedback</h2>
    <form>
      <label>Name:<br><input type="text" name="name"></label><br><br>
      <label>Message:<br><textarea name="message" rows="4"></textarea></label><br><br>
      <button type="submit">Submit</button>
    </form>
  </section>

  <section id="contact">
    <h2>Contact & Support</h2>
    <p>Email: support@bookaudiohub.com</p>
    <p>Phone: +91-XXXXXXXXXX</p>
  </section>

  <footer>
    <p>&copy; 2025 Books & Audio Hub</p>
  </footer>
</body>
</html>
